<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>TV Show Project | Ifeoma Osegbo (Ify-O)</title>
  </head>

  <body>
    <!-- Root container for header, controls, and episodes -->
    <main id="root"></main>

    <footer>
      <p>
        Data originally from
        <a href="https://www.tvmaze.com/" target="_blank" rel="noopener">
          TVMaze.com
        </a>
        © Ifeoma Osegbo 2026
      </p>
    </footer>

    <!-- Loads YOUR javascript code -->
    <script src="script.js" defer></script>
  </body>
</html>